<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- .NET runtime and some native libs map executable memory. -->
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	<!-- Load the bundled unsigned native libs (SkiaSharp, HarfBuzz, AvaloniaNative) and let the
	     PAR-packed exiftool extract + run its embedded Perl runtime. -->
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	<!-- Read/write user-selected image files. -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
</dict>
</plist>
