# ExifGlass

./: .gitattributes  .gitignore  README.md  update.json
Source/: ExifGlass.slnx
Source/ExifGlass/: ExifGlass.csproj  Program.cs
source/: CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  ExifGlass.slnx
source/ExifGlass/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
source/ExifGlass.Core/: ExifGlass.Core.csproj
source/ExifGlass.Core.Tests/: CommandLineTests.cs  ConfigMergeTests.cs  ExifGlass.Core.Tests.csproj  ExifToolOutputParserTests.cs  ExportServiceTests.cs  UpdateServiceTests.cs  UpdateThrottleTests.cs  VersionComparerTests.cs
source/ExifGlass.Core/Helpers/: AppPaths.cs  CommandLine.cs  ExifToolCommand.cs  ExifToolOutputParser.cs  PlatformInfo.cs  VersionComparer.cs
source/ExifGlass.Core/Models/: AppConfig.cs  Enums.cs  ExifReadResult.cs  ExifTagItem.cs  ExifToolStatus.cs  StartupOptions.cs  WindowBounds.cs
source/ExifGlass.Core/Services/: AppJsonContext.cs  CliWrapProcessRunner.cs  ExifToolDaemon.cs  ExifToolPathResolver.cs  ExifToolService.cs  ExportService.cs  IExifToolPathResolver.cs  IExifToolService.cs  IExportService.cs  IProcessRunner.cs  ISettingsService.cs  IUpdateService.cs  SettingsService.cs  UpdateService.cs
source/ExifGlass.Lib/: App.axaml  App.axaml.cs  ExifGlass.Lib.csproj
source/ExifGlass.Lib.Test/: CommandLineTests.cs  ConfigMergeTests.cs  ExifGlass.Lib.Test.csproj  ExifToolOutputParserTests.cs  ExportServiceTests.cs  UpdateServiceTests.cs  UpdateThrottleTests.cs  VersionComparerTests.cs
source/ExifGlass.Lib/Composition/: AppServices.cs
source/ExifGlass.Lib/Converters/: ExtractableTagConverter.cs
source/ExifGlass.Lib/Helpers/: AppInfo.cs  CommandLine.cs  ExifToolCommand.cs  ExifToolOutputParser.cs  PlatformInfo.cs  UpdateThrottle.cs
source/ExifGlass.Lib/Integration/: IImageSourceHost.cs  ImageGlassSourceHost.cs  StandaloneSourceHost.cs  TagGroupDescription.cs
source/ExifGlass.Lib/Models/: AppConfig.cs  Enums.cs  ExifReadResult.cs  ExifToolStatus.cs  StartupOptions.cs  UpdateCheckResult.cs  UpdateInfo.cs  WindowBounds.cs
source/ExifGlass.Lib/Services/: AppJsonContext.cs  CliWrapProcessRunner.cs  DialogService.cs  ExifToolDaemon.cs  ExifToolService.cs  ExportService.cs  IExifToolPathResolver.cs  IExifToolService.cs  IExportService.cs  IProcessRunner.cs  ISettingsService.cs  SettingsService.cs  ThemeService.cs  UpdateService.cs
source/ExifGlass.Lib/Styles/: CommonResources.axaml  ControlStyle.axaml  DataGridStyle.axaml  MenuStyle.axaml  ScrollbarResources.axaml
source/ExifGlass.Lib/ViewModels/: AboutViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  SettingsViewModel.cs  UpdateViewModel.cs  ViewModelBase.cs
source/ExifGlass.Lib/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  SettingsWindow.axaml.cs  StyledWindow.cs  UpdateWindow.axaml  UpdateWindow.axaml.cs
source/ExifGlass.Linux/: ExifGlass.Linux.csproj  Program.cs  build-exiftool.sh
source/ExifGlass.Linux/Helpers/: SystemTheme.cs
source/ExifGlass.Mac/: ExifGlass.Mac.csproj  Program.cs
source/ExifGlass.Win32/: ExifGlass.Win32.csproj  Program.cs  app.manifest
source/ExifGlass.Win32/Integration/: ImageGlass9SourceHost.cs
source/ExifGlass.Win32/Properties/PublishProfiles/: FolderProfile.pubxml
source/ExifGlass/Composition/: AppServices.cs
source/ExifGlass/Converters/: ExtractableTagConverter.cs
source/ExifGlass/Helpers/: AppInfo.cs
source/ExifGlass/Integration/: IImageSourceHost.cs  ImageGlassSourceHost.cs  StandaloneSourceHost.cs  TagGroupDescription.cs
source/ExifGlass/Properties/: launchSettings.json
source/ExifGlass/Services/: DialogService.cs  ThemeService.cs
source/ExifGlass/Styles/: CommonResources.axaml  DataGridResources.axaml  DataGridStyle.axaml  MenuResources.axaml
source/ExifGlass/ViewModels/: AboutViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
source/ExifGlass/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  StyledWindow.cs
source/__assets/exiftool/: LICENSE  README.md
source/__assets/linux/: build-exiftool.sh  build.sh  pack-flatpak.sh  publish.sh
source/__assets/linux/flatpak/: README.md  io.github.d2phap.exifglass.desktop  io.github.d2phap.exifglass.metainfo.xml  io.github.d2phap.exifglass.yaml
source/__assets/mac/: ExifGlass.entitlements  Info.plist  build.sh  logo.icns  pack-app.sh  pack-dmg.sh  pack-pkg-appstore.sh  publish.sh
source/__assets/mac/appstore/: ExifGlass.AppStore.entitlements  ExifGlass_AppStore.provisionprofile
source/__assets/win/: README.md  build.ps1  generate-msix-assets.ps1  pack-msix.ps1  publish.ps1
source/__assets/win/appxmanifest/: AppxManifest.xml
