<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Ship ExifGlass (not ExifGlass.Linux); root namespace stays ExifGlass. -->
    <AssemblyName>ExifGlass</AssemblyName>
    <RootNamespace>ExifGlass</RootNamespace>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>

    <!-- NativeAOT + full trimming for fast startup and a small binary. -->
    <PublishAot>true</PublishAot>
    <TrimMode>full</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Compiled bindings only (no reflection paths). -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <!-- Desktop backend + fonts wired up in Program.BuildAvaloniaApp. -->
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExifGlass.Lib\ExifGlass.Lib.csproj" />
  </ItemGroup>

  <!-- Bundle the official ExifTool Perl distribution (exiftool.org's Image-ExifTool release) next
       to the app: the `exiftool` script + its lib/, dropped in unmodified under the repo-root
       __assets\ (also serves a future macOS head). The script prepends its own sibling lib/ to
       Perl's @INC, so the two must stay together in the output; it runs on the system Perl via its
       `#!/usr/bin/env perl` shebang, and Program.Main sets its Unix executable bit at startup (a
       publish from a non-Unix host can't carry it). ExifTool's LICENSE ships alongside. -->
  <ItemGroup>
    <None Include="..\__assets\exiftool\unix\exiftool" Condition="Exists('..\__assets\exiftool\unix\exiftool')">
      <Link>exiftool</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\__assets\exiftool\LICENSE" Condition="Exists('..\__assets\exiftool\LICENSE')">
      <Link>exiftool.LICENSE.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\__assets\exiftool\unix\lib\**\*">
      <Link>lib\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
