<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Ship ExifGlass (not ExifGlass.Linux); root namespace stays ExifGlass. -->
    <AssemblyName>ExifGlass</AssemblyName>
    <RootNamespace>ExifGlass</RootNamespace>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>

    <!-- NativeAOT + full trimming for fast startup and a small binary. -->
    <PublishAot>true</PublishAot>
    <TrimMode>full</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Compiled bindings only (no reflection paths). -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <!-- Desktop backend + fonts wired up in Program.BuildAvaloniaApp. -->
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExifGlass.Lib\ExifGlass.Lib.csproj" />
  </ItemGroup>

  <!-- ExifTool bundling. Official exiftool.org releases live under source\__assets\exiftool (see
       CLAUDE.md). Prefer a self-contained `exiftool` binary (Perl embedded via PAR::Packer) so the
       shipped app needs no system Perl; it is compiled out-of-band by the VS Code
       "build-exiftool-<rid>" task (pp can't cross-build, so there is deliberately no MSBuild step).
       When that binary hasn't been built, the Perl script + lib/ is bundled instead and runs on the
       target's system Perl. The decision is made here at evaluation time by Exists('$(ExifToolBinary)'). -->
  <PropertyGroup>
    <ExifToolUnixDir>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '..', '__assets', 'exiftool', 'unix'))</ExifToolUnixDir>
    <!-- The VS Code task caches compiled binaries per-RID here; match the build/publish RID,
         else fall back to the SDK host RID. -->
    <ExifToolRid Condition="'$(ExifToolRid)' == ''">$(RuntimeIdentifier)</ExifToolRid>
    <ExifToolRid Condition="'$(ExifToolRid)' == ''">$(NETCoreSdkRuntimeIdentifier)</ExifToolRid>
    <ExifToolBinary>$([MSBuild]::NormalizePath('$(ExifToolUnixDir)', 'build', '$(ExifToolRid)', 'exiftool'))</ExifToolBinary>
  </PropertyGroup>

  <ItemGroup>
    <!-- ExifTool's GPL license always ships (stays tracked in git even though the binaries do not). -->
    <None Include="..\__assets\exiftool\LICENSE" Condition="Exists('..\__assets\exiftool\LICENSE')">
      <Link>exiftool.LICENSE.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <!-- Preferred: the self-contained binary compiled by the "build-exiftool-<rid>" VS Code task. -->
    <None Include="$(ExifToolBinary)" Condition="Exists('$(ExifToolBinary)')">
      <Link>exiftool</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <!-- Fallback: the Perl script + lib/ (needs Perl at runtime) when no binary has been built. -->
    <None Include="..\__assets\exiftool\unix\exiftool"
          Condition="!Exists('$(ExifToolBinary)') AND Exists('..\__assets\exiftool\unix\exiftool')">
      <Link>exiftool</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\__assets\exiftool\unix\lib\**\*"
          Condition="!Exists('$(ExifToolBinary)') AND Exists('..\__assets\exiftool\unix\exiftool')">
      <Link>lib\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
