<views:StyledWindow
    x:Class="ExifGlass.Views.MessageBox"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:ExifGlass.Views"
    xmlns:vm="using:ExifGlass.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="380"
    x:DataType="vm:MessageBoxViewModel"
    MinWidth="360"
    MaxWidth="520"
    CanResize="False"
    Icon="/Assets/exifglass_icon_512.ico"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner">

    <Window.KeyBindings>
        <KeyBinding Command="{Binding OkCommand}" Gesture="Escape" />
        <KeyBinding Command="{Binding OkCommand}" Gesture="Enter" />
    </Window.KeyBindings>

    <Grid RowDefinitions="*,Auto">
        <StackPanel
            Grid.Row="0"
            Margin="20"
            Spacing="10">
            <TextBlock
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="{DynamicResource SystemAccentColor}"
                Text="{Binding Heading}"
                TextWrapping="Wrap" />
            <SelectableTextBlock Text="{Binding Message}" TextWrapping="Wrap" />
        </StackPanel>

        <Border Grid.Row="1" Padding="20,12">
            <Button
                MinWidth="88"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                Classes="accent"
                Command="{Binding OkCommand}"
                Content="OK" />
        </Border>
    </Grid>
</views:StyledWindow>
