<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Ship ExifGlass.exe (not ExifGlass.Win32.exe); root namespace stays ExifGlass. -->
    <AssemblyName>ExifGlass</AssemblyName>
    <RootNamespace>ExifGlass</RootNamespace>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>

    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- NativeAOT + full trimming for fast startup and a small binary. -->
    <PublishAot>true</PublishAot>
    <TrimMode>full</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Compiled bindings only (no reflection paths). -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>exifglass_icon_512.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Desktop backend + fonts wired up in Program.BuildAvaloniaApp. -->
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    
    <!-- Windows-only: ImageGlass 9 external-tool pipe client. -->
    <PackageReference Include="ImageGlass.Tools" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExifGlass.Lib\ExifGlass.Lib.csproj" />
  </ItemGroup>

  <!-- Bundle ExifTool next to the app. -->
  <ItemGroup>
    <None Include="Assets\exiftool\win\exiftool.exe" Condition="Exists('Assets\exiftool\win\exiftool.exe')">
      <Link>exiftool.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="exifglass_icon_512.ico" />
  </ItemGroup>
</Project>
