<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Keep the assembly AOT/trim-clean; the executable heads publish with PublishAot. -->
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>

    <!-- Compiled XAML + compiled bindings only (no reflection paths). -->
    <EnableAvaloniaXamlCompilation>true</EnableAvaloniaXamlCompilation>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="ProDataGrid" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="ImageGlass.SDK" />
    <PackageReference Include="CliWrap" />
  </ItemGroup>

  <!-- Brand icons embedded as Avalonia resources (window/About icons). -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\*.ico" />
  </ItemGroup>
</Project>
