<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Must match the embedded provisioning profile: <TeamID>.<CFBundleIdentifier>. -->
	<key>com.apple.application-identifier</key>
	<string>7DV5HBKZ58.com.duongdieuphap.exifglass</string>
	<key>com.apple.developer.team-identifier</key>
	<string>7DV5HBKZ58</string>

	<!-- App Sandbox is mandatory for the Mac App Store. -->
	<key>com.apple.security.app-sandbox</key>
	<true/>

	<!-- Read/write the image file the user explicitly opens or drops. -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>

	<!-- .NET / Avalonia / Skia may map executable memory; accepted by App Store review. -->
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
</dict>
</plist>
