<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Ship ExifGlass (not ExifGlass.Mac); root namespace stays ExifGlass. -->
    <AssemblyName>ExifGlass</AssemblyName>
    <RootNamespace>ExifGlass</RootNamespace>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <RuntimeIdentifiers>osx-arm64</RuntimeIdentifiers>

    <!-- NativeAOT + full trimming for fast startup and a small binary. -->
    <PublishAot>true</PublishAot>
    <TrimMode>full</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Compiled bindings only (no reflection paths). -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <!-- Desktop backend + fonts wired up in Program.BuildAvaloniaApp. -->
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExifGlass.Lib\ExifGlass.Lib.csproj" />
  </ItemGroup>

  <!-- ExifTool bundling. The official exiftool.org distribution lives under
       source\__assets\exiftool\unix (see CLAUDE.md). This head ships ONLY the self-contained
       `exiftool` binary (Perl embedded via PAR::Packer) so the app needs no system Perl; it is
       compiled out-of-band by the VS Code "build-exiftool-mac-arm64" task (pp can't cross-build,
       so there is deliberately no MSBuild step). Unlike the Linux head, the raw Perl script and
       lib/ are NOT bundled as a fallback: if the binary hasn't been built, ExifTool resolves from
       PATH at runtime instead. The item is Exists-guarded, so a clone without it still builds. -->
  <PropertyGroup>
    <ExifToolUnixDir>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '..', '__assets', 'exiftool', 'unix'))</ExifToolUnixDir>
    <!-- The VS Code task caches compiled binaries per-RID here; match the build/publish RID,
         else fall back to the SDK host RID. -->
    <ExifToolRid Condition="'$(ExifToolRid)' == ''">$(RuntimeIdentifier)</ExifToolRid>
    <ExifToolRid Condition="'$(ExifToolRid)' == ''">$(NETCoreSdkRuntimeIdentifier)</ExifToolRid>
    <ExifToolBinary>$([MSBuild]::NormalizePath('$(ExifToolUnixDir)', 'build', '$(ExifToolRid)', 'exiftool'))</ExifToolBinary>
  </PropertyGroup>

  <ItemGroup>
    <!-- ExifTool's GPL license always ships (stays tracked in git even though the binary does not). -->
    <None Include="..\__assets\exiftool\LICENSE" Condition="Exists('..\__assets\exiftool\LICENSE')">
      <Link>exiftool.LICENSE.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <!-- The self-contained binary compiled by the "build-exiftool-mac-arm64" VS Code task. -->
    <None Include="$(ExifToolBinary)" Condition="Exists('$(ExifToolBinary)')">
      <Link>exiftool</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
