<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Ship ExifGlass (not ExifGlass.Mac); root namespace stays ExifGlass. -->
    <AssemblyName>ExifGlass</AssemblyName>
    <RootNamespace>ExifGlass</RootNamespace>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <RuntimeIdentifiers>osx-arm64</RuntimeIdentifiers>

    <!-- NativeAOT + full trimming for fast startup and a small binary. -->
    <PublishAot>true</PublishAot>
    <TrimMode>full</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Compiled bindings only (no reflection paths). -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <!-- Desktop backend + fonts wired up in Program.BuildAvaloniaApp. -->
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExifGlass.Lib\ExifGlass.Lib.csproj" />
  </ItemGroup>

  <!-- ExifTool bundling. Ships the Perl `exiftool` script + lib/ from __assets/exiftool/unix and
       runs on the system Perl (matches ExifTool's official macOS distribution). A PAR-compiled
       single binary can't be codesigned/notarized (trailing archive), so it is deliberately NOT
       used here. Items are Exists-guarded; a clone without the assets still builds (ExifTool then
       resolves from PATH). pack-app.sh relocates these into Contents/Resources for codesign. -->
  <ItemGroup>
    <None Include="..\__assets\exiftool\LICENSE" Condition="Exists('..\__assets\exiftool\LICENSE')">
      <Link>exiftool.LICENSE.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Include="..\__assets\exiftool\unix\exiftool" Condition="Exists('..\__assets\exiftool\unix\exiftool')">
      <Link>exiftool</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\__assets\exiftool\unix\lib\**\*" Condition="Exists('..\__assets\exiftool\unix\exiftool')">
      <Link>lib\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
