<Project>
  <PropertyGroup>
    <Version>$(ExifGlassVersion)</Version>
    <AssemblyVersion>$(ExifGlassVersion)</AssemblyVersion>
    <FileVersion>$(ExifGlassVersion)</FileVersion>
    <InformationalVersion>$(ExifGlassVersion)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
</Project>
