<Project>
  <PropertyGroup>
    <!-- App version -->
    <ExifGlassVersion>2.0.0.0</ExifGlassVersion>

    <!-- App bundle version (store packages). Leave empty to derive from ExifGlassVersion. -->
    <ExifGlassBundleShortVersion>2.0.0</ExifGlassBundleShortVersion>
    <!-- App bundle build number (store packages) -->
    <ExifGlassBundleBuild>0</ExifGlassBundleBuild>

    <!-- Shared product identity for all assemblies. -->
    <Authors>Duong Dieu Phap</Authors>
    <Product>ExifGlass</Product>
    <Company>Duong Dieu Phap</Company>
    <Copyright>Copyright © 2023 - 2026 Duong Dieu Phap</Copyright>
  </PropertyGroup>
</Project>
