<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="ARM64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
  </Folder>

  <Project Path="ExifGlass.Lib/ExifGlass.Lib.csproj" />
  <Project Path="ExifGlass.Win32/ExifGlass.Win32.csproj" />
  <Project Path="ExifGlass.Lib.Test/ExifGlass.Lib.Test.csproj" />
</Solution>
